<!DOCTYPE html>
<html lang="en" >

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>BitFortell</title>
</head>
<style>
#particle {
    background-color: #000000;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:0;
    }
#overlay {
    position: relative;
    }

.col-centered{
    float: none;
    margin: 0 auto;
    }
.white{
    background-color:#FFFFFF
    }
.box-shadow{
     box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
     }

.color-white{
     color:#FFFFFF
     }

.color-orange{
     color:#fcc035
     }


     * {
  border-radius:0 !important;
}

body {
    padding:30px;
}

@import url("../libs/bootstrap/css/font-awesome.min.css");

</style>
<body>


      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <a class="navbar-brand color-orange" href="#" ><span class="color-orange">BitFortell</span></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#news">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="predicted.svg">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>

      </div>

      <button type="button" class="btn btn-outline-secondary color-orange"  data-toggle="modal" data-target="#modalOnoff">LogIn/SignUp</button>
    </nav>
    <br><br>






<div class="modal" id="modalOnoff" tabindex="-1" role="dialog" aria-labelledby="lbOnoff">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Sign In</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary color-orange">Submit</button>
        <button type="button" class="btn btn-outline-secondary color-orange" data-toggle="modal" data-target="#signup-modalOnoff" data-dismiss="modal">SignUp</button>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="signup-modalOnoff" tabindex="-1" role="dialog" aria-labelledby="lbOnoff">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Sign Up</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
              <input type="email" class="form-control" id="signup-InputName" aria-describedby="emailHelp" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="signup-InputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="signup-emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="signup-InputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Confirm Password</label>
              <input type="password" class="form-control" id="signupInputPassword2" placeholder="Re-write Password">
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary color-orange">Submit</button>
        <button type="button" class="btn btn-outline-secondary color-orange" data-toggle="modal" data-target="#modalOnoff" data-dismiss="modal">SignIn</button>
      </div>
    </div>
  </div>
</div>



    <div id="particle"></div>
    <div class="container" id="overlay">

        <div class="row">
            <div class="col-md-8 col-centered">
                <br>
                <div class="btcwdgt-chart" bw-theme="light" style="opacity:0.9"></div>
            </div>


            <div class="col-md-4 col-centered">
                <br><br>
                <div class="box-shadow" style="height: 85%; padding-top:30%; opacity:0.9; background-color:#FFF">
                    <script type="text/javascript">
                        baseUrl = "https://widgets.cryptocompare.com/";
                        var scripts = document.getElementsByTagName("script");
                        var embedder = scripts[ scripts.length - 1 ];
                        var cccTheme = {"General":{"borderWidth":"0","borderColor":"#FFF","headerText":"BTC Price Converter"},"Form":{"labelFrom":"","labelTo":""}};
                        (function (){
                        var appName = encodeURIComponent(window.location.hostname);
                        if(appName==""){appName="local";}
                        var s = document.createElement("script");
                        s.type = "text/javascript";
                        s.async = true;
                        var theUrl = baseUrl+'serve/v1/coin/converter?fsym=BTC&tsyms=USD,EUR,CNY,GBP';
                        s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
                        embedder.parentNode.appendChild(s);
                        })();
                    </script>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="row" id="news">
        <div class="col-md-6 col-centered white">
            <br><br>
            <div class="btcwdgt-news" bw-entries="5" bw-theme="light"></div>
            <br><br>

        </div>

        <div class="col-md-6 col-centered white">
            <br><br>
            <div class="btcwdgt-forum" bw-entries="5" bw-theme="light"></div>
            <br><br>
        </div>
    </div>

<div class="footer color-white">
  <div class="container">
    <div class="row" style="margin-bottom: 40px;">
        <div class="col-md-3 col-sm-4 col-xs-12"><h4 class="color-orange">QUOTE</h4><p>
            Bitcoin is one of the most important inventions in all of human history. For the first time ever, anyone can send or receive any amount of money with anyone else, anywhere on the planet, conveniently and without restriction. It’s the dawn of a better, more free world.<br><br>

            — Roger Ver, CEO Bitcoin.com
            </p>
        </div>

        <div class="col-md-3 col-sm-4 col-xs-12"><h4 class="color-orange">QUICK LINKS</h4>
        <div class="row">
          <div class="col-xs-6">
            <p class="" style="font-size: 13px; line-height: 1.7em;">
                <a href="https://www.bitcoin.com/buy-bitcoin">BUY BITCOINS</a><br>
                <a href="https://forum.bitcoin.com/">FORUM</a><br>
                <a href="https://news.bitcoin.com/">NEWS</a><br>
                <a href="https://store.bitcoin.com/">STORE</a><br>
                <a href="https://www.bitcoin.com/contact-us">CONTACT US</a><br>
                <a href="https://www.bitcoin.com/jobs/">JOBS</a><br>
                <a href="https://www.bitcoin.com/choose-your-wallet">WALLETS</a>
            </p>
          </div>
          <div class="col-xs-6">
            <p class="" style="font-size: 13px; line-height: 1.7em;">
                <a href="https://www.bitcoin.com/you-need-to-know">GUIDE</a><br>
                <a href="https://www.bitcoin.com/faq">FAQ</a><br>
                <a href="https://price.bitcoin.com">CHARTS</a><br>
                <a href="https://slack.bitcoin.com/">SLACK CHANNEL</a><br>
                <a href="https://www.bitcoin.com/advertise">ADVERTISE</a><br><a href="https://www.bitcoin.com/legal">LEGAL
                </a><br>
                <a href="https://www.bitcoin.com/privacy-policy">PRIVACY</a>
                <br>
                </p>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-4 col-xs-12"><h4 class="color-orange">ABOUT BitFortell</h4><p>
            BitFortell is your premier source for everything Bitcoin related. We can help you buy bitcoins. You can also read the latest news, or engage with the community on our Bitcoin Forum.
            </p>
        </div>

        <div class="col-md-3 col-sm-4 col-xs-12"><h4 class="color-orange">BITCOIN NEWS DELIVERED TO YOU!</h4><p style="font-size: 21px;">
            When?</p>
            <a class="btn btn-lg btn-primary-footer">DAILY</a>
            <br><br>
            <a class="btn btn-lg btn-primary-footer">WEEKLY</a>
        </div>
    </div>
  </div>  <!--container-->

    </div>


</div>  <!--footer-->

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<script  src="js/index.js"></script>

<script>
var options = {"particles":{"number":{"value":99,"density":{"enable":true,"value_area":552.4033491425909}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":3},"image":{"src":"img/github.svg","width":70,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":1.5782952832645452,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":false};
particlesJS("particle", options);

(function(b,i,t,C,O,I,N) {
        window.addEventListener('load',function() {
          if(b.getElementById(C))return;
          I=b.createElement(i),N=b.getElementsByTagName(i)[0];
          I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
        },false)
        })(document,'script','https://widgets.bitcoin.com/widget.js','btcwdgt');

</script>

</body>
</html>
